services:
  php:
    build:
      context: .
    command: 'true'
    volumes:
      - .:/usr/local/src/util
  mysql:
    image: 'mysql:5.7'
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: test
      MYSQL_USER: test
      MYSQL_PASSWORD: test
